<!doctype html>
<html>
<head>
<!--<meta charset="utf-8">-->
<!--<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://assets.crowd.aws/crowd-html-elements.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/0.71/jquery.csv-0.71.min.js"></script>
<script src="https://sdk.amazonaws.com/js/aws-sdk-2.283.1.min.js"></script>
<link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" media="all" rel="stylesheet" type="text/css">
<link href="https://static.jquery.com/ui/css/demo-docs-theme/ui.theme.css" media="all" rel="stylesheet" type="text/css">

<style>
  #slider{
    width: 600px;
  }
  #slider.ui-slider-range { background: #f6931f; }
  #slider.ui-slider-handle{ border-color: #729fcf;}

  #Next_button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  }
  #submitButton {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  }
</style>

<script>
    var golden_image_study = true;
    var names;
    var n_slider_levels = 50; 
    var nexts = 0; 
    var bucket_url = "https://snako.s3.us-east-2.amazonaws.com/";
    var hit_list_url = "https://snako.s3.us-east-2.amazonaws.com/1_hit_list.csv"
    var key = "1_hit_number0.txt";
    var hit_number_url = bucket_url + key;
    var proxy_url = "https://cors-anywhere.herokuapp.com/";
    var allText;
    var hit_sets;
    var hit_number;
    var slider_vals = '';
    var phase = 'beginning';
    var tutorial_names = ['AVA__809598.jpg', 'EMOTIC__COCO_train2014_000000154329.jpg', 'EMOTIC__COCO_train2014_000000128826.jpg'] // 'EMOTIC__COCO_train2014_000000104079.jpg', 
    var golden_names = [ 'EMOTIC__COCO_train2014_000000208055.jpg',
                         'EMOTIC__COCO_train2014_000000211272.jpg',
                         'EMOTIC__COCO_train2014_000000211486.jpg', 
                         'EMOTIC__COCO_train2014_000000212083.jpg',
                         'EMOTIC__COCO_train2014_000000221881.jpg', 
                         'EMOTIC__COCO_train2014_000000222140.jpg',
                         'EMOTIC__COCO_train2014_000000223888.jpg', 
                         'EMOTIC__COCO_train2014_000000226597.jpg',
                         'EMOTIC__COCO_train2014_000000229188.jpg', 
                         'EMOTIC__COCO_train2014_000000230433.jpg',
                         'EMOTIC__COCO_train2014_000000239307.jpg',
                         'EMOTIC__COCO_train2014_000000241421.jpg',
                         'EMOTIC__COCO_train2014_000000250357.jpg',
                         'EMOTIC__COCO_train2014_000000257297.jpg',
                         'EMOTIC__COCO_train2014_000000265100.jpg',
                         'EMOTIC__COCO_train2014_000000266479.jpg',
                         'EMOTIC__COCO_train2014_000000268209.jpg',
                         'EMOTIC__COCO_train2014_000000276128.jpg',
                         'EMOTIC__COCO_train2014_000000277122.jpg',
                         'EMOTIC__COCO_train2014_000000297359.jpg',
                         'EMOTIC__COCO_train2014_000000300598.jpg',
                         'EMOTIC__COCO_train2014_000000301855.jpg',
                         'EMOTIC__COCO_train2014_000000302102.jpg',
                         'EMOTIC__COCO_train2014_000000304548.jpg',
                         'EMOTIC__COCO_train2014_000000305105.jpg',
                         'EMOTIC__COCO_train2014_000000307894.jpg',
                         'EMOTIC__COCO_train2014_000000308353.jpg',
                         'EMOTIC__COCO_train2014_000000311706.jpg',
                         'EMOTIC__COCO_train2014_000000318496.jpg',
                         'EMOTIC__COCO_train2014_000000319690.jpg',
                         'EMOTIC__COCO_train2014_000000319905.jpg',
                         'EMOTIC__COCO_train2014_000000322212.jpg',
                         'EMOTIC__COCO_train2014_000000325981.jpg',
                         'EMOTIC__COCO_train2014_000000326504.jpg',
                         'EMOTIC__COCO_train2014_000000327810.jpg',
                         'EMOTIC__COCO_train2014_000000329587.jpg',
                         'EMOTIC__COCO_train2014_000000329942.jpg',
                         'EMOTIC__COCO_train2014_000000334338.jpg',
                         'EMOTIC__COCO_train2014_000000341623.jpg',
                         'EMOTIC__COCO_train2014_000000341905.jpg',
                         'EMOTIC__COCO_train2014_000000342969.jpg',
                         'EMOTIC__COCO_train2014_000000344031.jpg',
                         'EMOTIC__COCO_train2014_000000347133.jpg',
                         'EMOTIC__COCO_train2014_000000349698.jpg',
                         'EMOTIC__COCO_train2014_000000351610.jpg',
                         'EMOTIC__COCO_train2014_000000353483.jpg',
                         'EMOTIC__COCO_train2014_000000355425.jpg',
                         'EMOTIC__COCO_train2014_000000360017.jpg',
                         'EMOTIC__COCO_train2014_000000361190.jpg',
                         'EMOTIC__COCO_train2014_000000362658.jpg',
                         'EMOTIC__bj6qnim3c43cj2j7n3.jpg',
                         'EMOTIC__COCO_train2014_000000051735.jpg',
                         'VOC2012__2007_000063.jpg',
                         'VOC2012__2007_000068.jpg',
                         'VOC2012__2007_000793.jpg',
                         'VOC2012__2007_001487.jpg',
                         'VOC2012__2007_001583.jpg',
                         'VOC2012__2007_001704.jpg',
                         'VOC2012__2007_002565.jpg',
                         'VOC2012__2007_002643.jpg',
                         'VOC2012__2007_003104.jpg',
                         'VOC2012__2008_005594.jpg',
                         'VOC2012__2008_005600.jpg',
                         'VOC2012__2008_005607.jpg',
                         'VOC2012__2008_005615.jpg']
                         
    var tutorial_nexts = -1; // index for which tutorial image to display
    var first_image = true;
    var slight_change;
    
    // runs when the window loads
    // shows tutorial, hides everything else
    function init(){
        showClass('begin_class');
        hideClass('image_class');
        hideClass('end_class'); 
        hideClass('slider_class');
        hideClass('tutorial_complete_class');
        hideClass('tutorial_text_class');
    }
    window.onload = init;
    
    // shows all HTML elements in the specified class (except source_image)
    function showClass(class_name){
        var x = document.getElementsByClassName(class_name); 
        for (var i = 0; i < x.length; i++) { 
            if(x[i].id != 'source_image'){
                x[i].style.display = "block"; 
            }
        } 
    }
    
    // hides all HTML elements in the specified class
    function hideClass(class_name){
        var x = document.getElementsByClassName(class_name); 
        for (var i = 0; i < x.length; i++) { 
            x[i].style.display = "none"; 
        } 
    }
    
    // runs when "Next" button runs
    // note: tutorial_nexts and nexts increment at end of function
    function setImageb(button){
        // if showing tutorial
        if(phase === 'beginning'){
            // if tutorial complete
            if(tutorial_nexts === tutorial_names.length-1){
                showClass('tutorial_complete_class');
                hideClass('slider_class');
                hideClass('image_class');
                hideClass('tutorial_text_class');
                phase = 'study';
            // if showing a tutorial image
            } else { 
                // if showing first tutorial image
                if(tutorial_nexts === -1){
                    showClass('tutorial_text_class');
                    showClass('slider_class');
                    showClass('image_class');
                    hideClass('begin_class');
                }
                // showing the next image (uncompressed)
                var url = proxy_url + bucket_url + tutorial_names[tutorial_nexts+1];
                result_image.src = url;
                source_image.src = url;
                
                document.getElementById('Next_button').style = 'visibility: hidden';
                
                //Slider init
                $("#slider").slider({
                    orientation: "horizontal",
                    range: "max",
                    value: n_slider_levels,
                    min: 0,
                    max: n_slider_levels,
                });
                document.getElementById('slider').style.background='#4CAF50';
                $("#jpeg_encode_quality").val($("#slider").slider("value"));
                
                tutorial_nexts = tutorial_nexts+1;
            }
        }
        
        // if showing images in actual study
        else if(phase === 'study'){
            // normal operation 
            if (first_image === false){
                slider_vals = slider_vals + $("#slider").slider("value").toString() + ',';
            // only runs when transitioning from 'end of tutorial' screen to 'actual study' screen    
            } else { 
                first_image = false;
                hideClass('tutorial_complete_class');
                showClass('image_class');
                showClass('slider_class');
            }
            
            // updating image
            source_image.src = proxy_url + bucket_url + names[nexts];
            result_image.src = proxy_url + bucket_url + names[nexts];

            document.getElementById('Next_button').style = 'visibility: hidden';
            
            //Slider init
            $("#slider").slider({
                orientation: "horizontal",
                range: "max",
                value: n_slider_levels,
                min: 0,
                max: n_slider_levels
            });
            $("#jpeg_encode_quality").val($("#slider").slider("value"));

            // end screen
            if(nexts === names.length){ 
                slider_values.value = slider_vals;
                hideClass('image_class');
                hideClass('slider_class');
                showClass('end_class');
                document.getElementById('submitButton').style = 'display: block;';
                document.getElementById('Next_button').style = 'display: none;';
            }
            
            nexts = nexts+1;
        } else { 
            console.log('Not supposed to be here');
        }
    }

    function update_hit_number(num){
        // configure identity pool
        AWS.config.update({
          region: 'us-east-2',
          credentials: new AWS.CognitoIdentityCredentials({
            IdentityPoolId: 'us-east-2:cdec4f3c-4db2-46ea-86b1-a2081d62859e'
          })
        });
        // create s3 object
        var s3 = new AWS.S3({
          apiVersion: "2006-03-01",
          params: { Bucket: "snako" }
        });

        var params = {
          Bucket: "snako", 
          Key: key
        };
        
        var hit_number_in;
        s3.getObject(params, function(err, data) {
            if (err) console.log(err, err.stack); // an error occurred
            else {
                console.log(data);
            }; 
        });

        var blob = new Blob([num.toString()], {type:"text/plain"});  

        params = {Bucket: 'snako', 
                  Key: key, 
                  Body: blob,
                  ACL: 'public-read-write',
                      
        };
        s3.upload(params, function(err, data) {
            console.log(err, data);
        });
        
        // // Old code we want to save in case something goes wrong
        // var params = {
        //   AccessControlPolicy: {
        //   }, 
        //   Bucket: "snako", 
        //   GrantFullControl: "uri=http://acs.amazonaws.com/groups/global/AllUsers",     
        //   Key: key,
        //  };
        //  s3.putObjectAcl(params, function(err, data) {
        //   if (err) console.log(err, err.stack); // an error occurred
        //   else     console.log(data);           // successful response
        //  });
        // Use S3 ManagedUpload class as it supports multipart uploads
        // var upload = new AWS.S3.ManagedUpload({
        // params: params
        // {
        //   Bucket: "snako",
        //   Key: key,
        //   Body: blob,
        //   ACL: "public-read"
        // }
        // });
        
        // var promise = upload.promise();
        // promise.then(
        // function(data) {
        //   alert("Successfully uploaded file.");
        // },
        // function(err) {
        //   return alert("There was an error in updating the HIT number: ", err.message);
        // }
        // );
    }

    // ajax call to get hit_list.csv and hit_number
    // hit_number: the set index
    // hit_list.csv: 2d array of sets
    
    
    $.get(proxy_url + hit_number_url, function( data ) {
        hit_number = parseInt(data);
        console.log('hit_number original read: ', data);
        $.ajax({
    	    type: "GET",  
    	    url: proxy_url + hit_list_url,
    	    dataType: "text",       
    	    success: function(response)  
    	    {
    		    var set_number = document.getElementById("set_number"); // the element that will export the set number in the results csv
    		    set_number.value = hit_number;
    		    hit_sets = $.csv.toArrays(response);
    		    var i_set = (hit_number % hit_sets.length)
    		    var hit_set = hit_sets[i_set].toString();
    		    console.log('i_set: ', i_set);
    		    if(golden_image_study === true){
    		        names = golden_names;
    		      //  names = names.slice(0,3);
    		    } else {
        		    names = hit_set.split(",");
        		  //  names = names.slice(0,3);
    		    }
    		    update_hit_number(hit_number+1);
            }   
        });
    });

    $(function(){
        var source_image = document.getElementById('source_image');
        var downloadingImage = new Image();
        downloadingImage.onload = function(){
            source_image.src = this.src;   
        };
        downloadingImage=toDataURL(source_image.src, function(dataUrl) {
            console.log('RESULT:', '1') // dataUrl
        })
        var result_image = document.getElementById('result_image');
        var downloadingImage2 = new Image();
        downloadingImage2.onload = function(){
            result_image.src = this.src;   
        };
        downloadingImage2=toDataURL(result_image.src, function(dataUrl) {
          console.log('RESULT:', '1') // dataUrl
        })
        var output_format = "jpg";

        //Slider init
        $("#slider").slider({
            orientation: "horizontal",
            range: "max",
            value: 40,
            min: 0,
            max: 40,

            slide: function(event, ui) {
                $("#jpeg_encode_quality").val(ui.value);
            }
        });
        $("#jpeg_encode_quality").val($("#slider").slider("value"));
        $( "#slider" ).on("slide", function( event, ui ) {
                document.getElementById('result_image').style.display = 'block';
              document.getElementById('source_image').style.display = 'none';
           
            var encodeQuality = document.getElementById('jpeg_encode_quality');
            var source_image = document.getElementById('source_image');
            var result_image = document.getElementById('result_image');
            if (source_image.src == "") {
                alert("You must load an image first!");
                return false;
            }
            var quality = parseInt(encodeQuality.value);        
            result_image.src = compress(source_image,quality,output_format).src;  
            
            document.getElementById('Next_button').style = 'visibility: visible';

        });
    });

    function compress(source_img_obj, quality, output_format){
        var mime_type;
        if(output_format==="png"){
           mime_type = "image/png";
        } else if(output_format==="webp") {
           mime_type = "image/webp";
        } else {
           mime_type = "image/jpeg";
        }

        var cvs = document.createElement('canvas');
        cvs.width = source_img_obj.naturalWidth;
        cvs.height = source_img_obj.naturalHeight;
        var ctx = cvs.getContext("2d").drawImage(source_img_obj, 0, 0);
        var newImageData = cvs.toDataURL(mime_type, quality/100);
        var result_image_obj = new Image();
        result_image_obj.src = newImageData;
        return result_image_obj;
    };

    function toDataURL(url, callback) {
        var xhr = new XMLHttpRequest();
        xhr.onload = function() {
            var reader = new FileReader();
            reader.onloadend = function() {
                callback(reader.result);
            }
            reader.readAsDataURL(xhr.response);
        };
        xhr.open('GET', url);
        xhr.responseType = 'blob';
        xhr.send();
    }

    toDataURL(source_image.src, function(dataUrl) {
        console.log('RESULT:', dataUrl)
    })
</script>
</head>

<body>
<h1>Optimal Image Compression - Human Study</h1>

<crowd-form answer-format="flatten-objects">
  <crowd-instructions link-text="View instructions" link-type="button">
    <short-summary>
      <p>Adjust the slider so that the image is as compressed as much as it can be without changing the image quality.</p>
      <img src="https://media.giphy.com/media/J684vIRmGIDRLUskiJ/giphy.gif">
    </short-summary>

    <detailed-instructions>
      <p>The slider bar under each image controls the compression level of the image.</p>
      <p>Adjust the slider to try to find the point at which the image <b>just begins to show visible distortion</b>. In essence, how far left can you move the slider before the image starts to lose its quality?</p>
      <p>Perform this task for all of the images.</p>  
      <img src="https://media.giphy.com/media/J684vIRmGIDRLUskiJ/giphy.gif"> 
    </detailed-instructions>

    <positive-example>
      <p>This is a good example of performing the task.</p>
      <p>The image is compressed at a level where image quality is not changed..</p>
      <img src="https://media.giphy.com/media/J684vIRmGIDRLUskiJ/giphy.gif">
    </positive-example>

    <negative-example>
      <p>This is a bad example of performing the task</p>
      <p>The image is too compressed and too distorted. Distortion is visible at a much earlier point.</p>
      <img src="https://media.giphy.com/media/Zcp7ZBJOC7iI5mRjhr/giphy.gif">
    </negative-example>
  </crowd-instructions>

  <div class="begin_class">
      <h2>Instructions:</h2>
      <p>The slider bar under each image controls the compression level for that image.</p>
      <p>Adjust the slider to compress the image and try to find the point at which the quality of the image <b>just begins to show visible distortion</b>. In essence, how far left can you move the slider before the image starts to lose its quality?</p>
      <p>Perform this task for all of the images.</p>    
      <img src="https://media.giphy.com/media/J684vIRmGIDRLUskiJ/giphy.gif">
      <p>Press 'View instructions' for more detailed instructions.</p>  
      
      <!--<form action="https://snako.s3.us-east-2.amazonaws.com/" method="post" enctype="multipart/form-data">-->
      <!--  Key to upload: <input type="input" name="key" value="user/eric/" /><br />-->
      <!--  <input type="hidden" name="acl" value="public-read" />-->
        <!--<input type="hidden" name="success_action_redirect" value="https://snako.s3.us-east-2.amazonaws.com/1_hit_number.txt" />-->
      <!--  Content-Type: <input type="hidden" name="Content-Type" value="text/plain" /><br />-->
      <!--  <input type="hidden" name="x-amz-meta-uuid" value="14365123651274" />-->
      <!--  Tags for File: <input type="hidden" name="x-amz-meta-tag" value="" /><br />-->
      <!--  <input type="hidden" name="AWSAccessKeyId" value="AKIAIOSFODNN7EXAMPLE" />-->
      <!--  <input type="hidden" name="Policy" value="POLICY" />-->
      <!--  <input type="hidden" name="Signature" value="SIGNATURE" />-->
      <!--  File: <input type="file" name="file" /> <br />-->
      <!--   The elements after this will be ignored -->
      <!--  <input type="submit" name="submit" value="Upload to Amazon S3" style="display: none;"/>-->
      <!--</form>-->
      
  </div>
  
  <div class='tutorial_complete_class'>
      <p>Tutorial complete! When ready, click "Next" to proceed to the full study.</p>
  </div>

  <div class="end_class">
    <p id="task_complete">Task complete! Please click "Submit".</p>
  </div>

  <div class="tutorial_text_class">
      <p>Tutorial image:</p>
  </div>
  
  <div class="image_class">
    <img id="source_image"  style="display: none;" crossOrigin="anonymous"> 
    <img id="result_image" style="display: block;" crossOrigin="anonymous">

</div>
<div class="slider_class">
    <p>
      <label id="text_compression_ratio" for="jpeg_encode_quality">Compression Ratio:</label>
      <input type="text" id="jpeg_encode_quality" readonly style="border:0; color:#f6931f; font-weight:bold;">
    </p>
    <div id="slider" class = slider></div>
</div>

<div>
    <p><input type="button" onclick="setImageb(1)" id='Next_button' value="Next" class="btn btn-primary"></input></p>
    <crowd-input id='set_number' name='set_number' value='initial' type='hidden' style='display: none;'></crowd-input>
    <crowd-input id='slider_values' name='slider_values' value='initial' type='hidden' style='display: none;'></crowd-input>
    <input type="submit" id="submitButton" type='hidden' style='display: none;'>
</div>

</crowd-form>
</body>
</html>
